NEXT_PUBLIC_DOMAIN_NAME=

# cms related env
CMS_API_ENDPOINT=
CMS_API_KEY=
CMS_SCHEMA_FETCHED=false

SENDGRID_API_KEY=
SENDGRID_CONTACT_LIST_ID=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# oauth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=