NEXT_PUBLIC_DOMAIN_NAME=https://www.howardism.dev
NEXT_PUBLIC_VERCEL_URL=localhost:3000

TDX_API_ENDPOINT=https://tdx.api.endpoint
TDX_API_CLIENT_ID=TDX_API_CLIENT_ID
TDX_API_CLIENT_SECRET=TDX_API_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN